SECRET_KEYDEBUG=1
DEBUG=1
DB_NAME=neutron
DB_USER=admin
DB_PASS=adminADMIN
DB_HOST=localhost
DB_PORT=5433
SECRET_KEY=c@j2ohrni0d^ezsl@%)m^8616aixv%h&+7obcag3kj7r69p+(v
TG_BOT_LOGGER=6735857880:AAFv_l1H-w129g-888xOUCHYJyhbYrT9cGQ